<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
        <title>Text alignment</title>
        <style>
            body  
            {  
            background-image:url("https://images.unsplash.com/photo-1473773508845-188df298d2d1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw0OTE4MzZ8fGVufDB8fHx8&w=1000&q=80");  
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }  
            h1{text-align: center;
            font-size: 40px;
            color: black;
            
             } 
            .button {
            top:25%;
            left:45%;
            width:100px;
            height:40px;
            position: absolute;
            z-index: 2;
            background: orange; 
           }
           
          #left { text-align: left;
        font-size: 35px;
        top: 70px;
        right: 20;
        width: 350px;
        height: 80px;
        

    }  
a:link, a:visited {
  background-color: #16d3f0;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: tomato;
}
    #left1 { text-align: left;
        font-size: 20px;
        color: SlateBlue;

    }
    #v1 { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
    #v2 { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
    #t { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
    #s { text-align: left;
        font-size: 20px;
        color: aliceblue;

    }
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

        </style>
</head>

<body>
	<div class="bg-img">

		<h1><p style="color:white;">ESTIMATE THE CROP YIELD USING DATA ANALYTICS</p></h1>
		
		<form action="First.html">
			<button type="submit" class="button">Login</button>
		</form> 
        
        <div class="bottomright">
        <p id="left" style="background-color:powderblue;">TEAM ID : PNT2022TMID26387   </p> 
<p style="border:3px solid TOMATO; color:WHITE;"> MOHANA V </br/> KAVIYA V </BR> LAKSHMI C R</BR>REVATHI E</BR>PRASAD M</P>
     
</p>

        </div>
	</div> 
    
</body>

</html>